Partlist exported from G:/Unidades compartidas/CEAZAMet_main/02.Desarrollo/01.Electronica/CEAZA - SNOW SCALE LITE/V1.3/Design/CEAZA_PESA_V1.3.sch at 10-03-2025 16:56

Qty Value              Device             Package                Parts                                             Description                                                                                                                   ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY BUILT_BY    DESCRIPTION                                                                                                                   DIGIKEY-PURCHASE-URL                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                               MOUSER-PURCHASE-URL                            MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP                 MPN OC_FARNELL OC_NEWARK PACKAGE            POPULARITY PRICE PROD_ID   PURCHASE-URL                                                        SOURCELIBRARY    SPICEPREFIX VALUE             VENDOR                   
2                      0805L010_24YR      FUSC2114X100N          F1, F2                                            LITTELFUSE - 0805L010/24YR - Resettable Fuse, PPTC, 0805 (2012 Metric), POLY-FUSE 0805L Series, 24 VDC, 100 mA, 300 mA, 1.5 s                                                                                     LITTELFUSE - 0805L010/24YR - Resettable Fuse, PPTC, 0805 (2012 Metric), POLY-FUSE 0805L Series, 24 VDC, 100 mA, 300 mA, 1.5 s                                                 1mm    LITTELFUSE        0805L010/24YR                                                                                            576-0805L010/24YR  https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L010-24YR?qs=cIziFXvMxOWw%2F8NcVv01xw%3D%3D                                                                                                                                                                                                                                               
2                      B4B-PH-K-S(LF)(SN) JST_B4B-PH-K-S(LF)(SN) J1, J9                                            PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                  https://snapeda.com/shop?store=Arrow+Electronics&id=422410 Unavailable               Connector Header Through Hole 4 position 0.079 (2.00mm)                                                                                                                                                                        JST Sales                                                                                                                                                                                                    B4B-PH-K-S(LF)(SN)                          None                          None                                                                                                                                                        
1                      DIODE-SOD323-R     SOD323-R               D2                                                DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                      MA03-2             MA03-2                 SV1                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                      15                                                                                                                                                                     
2                      SJ                 SJ                     L1, L2                                            SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             33                                                                                                                                                                     
1                      SW_KH-6X6X5H-STM   SW_KH-6X6X5H-STM       SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   1.2K               R-US_R0603         R0603                  R3, R4, R10, R11                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
1   100k               R-US_R0603         R0603                  R7                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
11  100nF              C-EUC0603K         C0603K                 C1, C2, C3, C4, C10, C11, C13, C16, C17, C18, C21 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    30                                                                                                              C                                                      
1   1K                 R-US_R0603         R0603                  R12                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
1   1k                 4R-N0603-ARV       0603-ARV               RN2                                               Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                      2                                                                                                                                                                      
8   1uF                C-EUC0603K         C0603K                 C5, C6, C8, C9, C12, C14, C15, C19                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    30                                                                                                              C                                                      
2   20K                R-US_R0603         R0603                  R1, R8                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
2   24V/500mA          PPTC_16V_2.5A      1812                   F3, F4                                            Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-14390                                                                                                  16V/2.5A(5A TRIP)                          
1   33pF               C-EUC0603K         C0603K                 C7                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    30                                                                                                              C                                                      
1   4.7k               R-US_R0603         R0603                  R6                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
1   47uF               CPOL-US153CLV-0605 153CLV-0605            C20                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          8                                                                                                               C                                                      
1   56k                R-US_R0603         R0603                  R5                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
2   8.2K               R-US_R0603         R0603                  R2, R9                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                                              R                                                      
1   ATMEGA328P-AUR     ATMEGA328P-AUR     32A                    U1                                                                                                                                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                        ATMEGA328P-AUR                                                                                                                                                                                                                                                                                                                                                                                                                                     Atmel                    
4   B4B-PH-K-S(LF)(SN) B4B-PH-K-S(LF)(SN) JST_B4B-PH-K-S(LF)(SN) J3, J4, J6, J7                                    PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                  https://snapeda.com/shop?store=Arrow+Electronics&id=422410 Unavailable               Connector Header Through Hole 4 position 0.079 (2.00mm)                                                                                                                                                                        JST Sales                                                                                                                                                                                                    B4B-PH-K-S(LF)(SN)                          None                          None                                                                                                                                                        
1   CSTNE8M00G55A000R0 CSTNE8M00G55A000R0 OSC_CSTNE8M00G55A000R0 Y1                                                8MHz Ceramic Resonator Built in Capacitor 33pF ±0.13% 40 Ohms -40°C ~ 125°C Surface Mount  Check prices                                                                                  Warning                   8MHz Ceramic Resonator Built in Capacitor 33pF ±0.2% 40 Ohms -40°C ~ 125°C Surface Mount                                                                                                                                       Murata Electronics North America                                                                                                                                                                             CSTNE8M00G55A000R0                          SMD-3 Murata                  None            https://pricing.snapeda.com/search/part/CSTNE8M00G55A000R0/?ref=eda                                                                         
1   DS18B20            DS18B20            21-0248A_MXM           U2                                                                                                                                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                        DS18B20                                                                                                                                                                                                                                                                                                                                                                                             Maxim_2011-05-13                               Maxim Integrated Products
1   Green              LEDCHIP-LED0805    CHIP-LED0805           LED2                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           68                                                                                                                                                                     
2   HX711              HX711              HX711                  U4, U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MCP1702T-3302E/CB  MCP1702T-3302E/CB  SOT95P255X145-3N       U3                                                250 mA Low Quiescent Current LDO Regulator Check prices                                                                       https://snapeda.com/shop?store=Arrow+Electronics&id=44686  Good                      Linear Voltage Regulator IC 1 Output 250mA SOT-23A-3                                                                         https://snapeda.com/shop?store=DigiKey&id=44686                                                   Microchip                        https://snapeda.com/shop?store=Mouser&id=44686                                                                                                                              MCP1702T-3302E/CB                           SOT-23-3 Microchip            None                                                                                                                                                        
2   MMBT3906LT1G       MMBT3906LT1G       SOT23                  Q1, Q2                                            http://octopart.com/mmbt3906lt1g.-on+semiconductor-8986246                                                                                                                               Unavailable               Bipolar _BJT_ Transistor PNP 40V 200mA 250MHz 300mW Surface Mount SOT-23-3 _TO-236_                                                                                                                                            ON Semiconductor                                                                                                                                                                                             MMBT3906LT1G                                SOT-23-3 Motorola             None                                                                                                                                                        
1   PSM712-LF-T7       PSM712-LF-T7       SOT23                  Z1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   Red                LEDCHIP-LED0805    CHIP-LED0805           LED1                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           68                                                                                                                                                                     
1   SMA-SS34           SMA-SS34           SMA-SS34               D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SN74HC04DR         SN74HC04DR         SOIC127P600X175-14N    U9                                                SN74HC04DR, Hex Inverter 5.2mA 2 ??? 6 V 14-Pin SOIC                                                                                                                                                              SN74HC04DR, Hex Inverter 5.2mA 2 ??? 6 V 14-Pin SOIC                                                                                                                          1.75mm Texas Instruments SN74HC04DR                                                                                               595-SN74HC04DR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC04DR?qs=5BZzbFV4k2tw1CBjnu%2F%252B9Q%3D%3D                                                                                                                                                                                                                                       
1   SP3485EN-L/TR      SP3485EN-L/TR      SP3485EN-L/TR          U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
